@charset "utf-8";
/* CSS Document */


@font-face {
    font-family: 'paco';
	src:url('paco.TTF');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'fredoka';
	src:url(Fredoka.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'intel';
	src:url('intel'.woff);
    font-weight: normal;
    font-style: normal;
}

body{
	background-image:url(Images/bg.jpg);
	background-repeat:repeat;

}
div.container{
	width:1000px;
	min-height:950px;
	margin:0 auto;
	position:relative;

}

div.header{
	width:1000px;
	height:80px;
	background-color:#222C2E;
	position:fixed;
	opacity:0.93;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	margin:0 auto;
	z-index:2;
}
div.menu{
	width:640px;
	height:60px;
	margin-left:500px;
	margin-top:25px;
}
div.menu ul{
	list-style-type:none;
}
div.menu li{
	float:left;

}
div.menu a{
	text-decoration:none;
	color:#fff;
	font-size:13px;
	direction:rtl;
	text-align:center;
	display:block;
	padding:7px 13px;
	margin-left:10px;
}
div.menu a:hover{
	float:left;
	display:block;
	margin-left:10px;
	text-align:center;
	background-color:#00C2C9;
	transition:all 700ms linear;
	-webkit-transition:all 700ms linear;
	-moz-transition:all 700ms linear;
	-o-transition:all 700ms linear;
	-ms-transition:all 700ms linear;
}
div.logo{
	width:275px;
	height:70px;
	background-image:url(Images/apple.jpg);
	background-repeat:no-repeat;
	margin-top:-80px;	
	margin-left:10px;
	border-radius:9px;
	box-shadow:5px 5px 5px #333;
	-webkit-box-shadow:5px 5px 5px #333;
	-moz-box-shadow:5px 5px 5px #333;
	-ms-box-shadow:5px 5px 5px #333;
	-o-box-shadow:5px 5px 5px #333;
}

div.about img{
	width:275px;
	height:70px;
	background-image:url(Images/apple.jpg);
	background-repeat:no-repeat;
	border-radius:9px;
	margin:20px;
	box-shadow:5px 5px 5px #333;
	-webkit-box-shadow:5px 5px 5px #333;
	-moz-box-shadow:5px 5px 5px #333;
	-ms-box-shadow:5px 5px 5px #333;
	-o-box-shadow:5px 5px 5px #333;
}

div.banner{
	width:1000px;
	height:534px;
	overflow:hidden;
	position:relative;
	margin-top:80px;
}

div.banner div.scroll{
	width:5000px; /* 5*1000 (per img) */
	height:534px;
	position:absolute;
	left:0;
	top:0;
	-webkit-transition-property:all;
	-webkit-transition-duration:800ms;
	-webkit-transition-timing-function:cubic-bezier(0,0.7,0.3,1);

	
}

div.banner div.scroll > div{
	width:1000px;
	height:inherit;
	float:left;
	background-repeat:no-repeat;
	background-position:left top;
}

div.banner div.scroll > div.adv1{
	background-image:url(Images/picture1.jpg);
	background-repeat:no-repeat;
}
div.banner div.scroll > div.adv2{
	background-image:url(Images/picture2.jpg);
	background-repeat:no-repeat;
}
div.banner div.scroll > div.adv3{
	background-image:url(Images/picture3.jpg);
	background-repeat:no-repeat;
}
div.banner div.scroll > div.adv4{
	background-image:url(Images/picture4.jpg);
	background-repeat:no-repeat;
}
div.banner div.scroll > div.adv5{
	background-image:url(Images/picture5.jpg);
	background-repeat:no-repeat;
}

div.banner ul.btn{
	list-style-type:none;
	width:200px;
	height:16px;
	position:absolute;
	right:0;
	bottom:0;
	top:500px;
}

div.banner ul.btn li{
	float:left;
	width:30px;
	height:10px;
	margin-right:5px;
	background-color:#333;
	cursor:pointer;
	-webkit-transition:all 1000ms;
}

div.banner ul.btn li:hover,
div.banner ul.btn li.active{
	background-color:#00C2C9;
	height:22px;
	margin-top:-6px;
	-webkit-transition-duration:300ms;
}
div.content-main{
	width:1000px;
	min-height:400px;
	background-color:#FFF;
	padding-top:1px;
	margin:0 auto;
}
div.news{
	width:inherit;
	height:85px;
	margin:0 auto;
	margin-top:12px;
}
div.news p.pro{	
	font-family:'paco';
	font-size:30px;
	text-align:center;
}
div.news p.line{
	font-size:17px;
	color:#999;
	text-align:center;	
}

div.first-box div.left{
	width:322px;
	height:250px;
	float:left;	
}
div.first-box div.middle{
	width:322px;
	height:250px;
	float:left;
	
}
div.first-box div.right{
	width:322px;
	height:250px;
	margin-left:675px;
}
div.first-box div.clear{
	clear:both;
}
div.first-box div.left img,div.second-box div.left img{
	margin-left:90px;
}
div.first-box div.left p.name,div.second-box div.left p.name{
	margin-top:-50px;
	margin-left:165px;
	font-size:18px;
	font-family:"Comic Sans MS", cursive;
	color:#00CCFF;
}
div.first-box div.middle img,div.second-box div.middle img{
	margin-left:90px;
}
div.first-box div.middle p.name,div.second-box div.middle p.name{
	margin-top:-50px;
	margin-left:165px;
	font-family:"Comic Sans MS", cursive;
	color:#00CCFF;
	font-size:18px;
}
div.first-box div.right img,div.second-box div.right img{
	margin-left:70px;
}
div.first-box div.right p.name,div.second-box div.right p.name{
	margin-top:-50px;
	margin-left:145px;
	font-family:"Comic Sans MS", cursive;
	color:#00CCFF;
	font-size:18px;
}
p.detail{
	margin-top:40px;
	margin-left:40px;
	font-family:intel;
	color:#999;
	font-size:15px;
	text-align:center;
}
div.first-box div.left a,div.second-box div.left a{
	text-align:center;
	font-family:"Comic Sans MS", cursive;
	color:#00CCFF;
	font-size:18px;
	text-decoration:none;
}
div.first-box div.middle a,div.second-box div.middle a{
	text-align:center;
	font-family:"Comic Sans MS", cursive;
	color:#00CCFF;
	font-size:18px;
	text-decoration:none;
}
div.first-box div.right a,div.second-box div.right a{
	text-align:center;
	font-family:"Comic Sans MS", cursive;
	color:#00CCFF;
	font-size:18px;
	text-decoration:none;
}

p.line{
	font-size:17px;
	color:#999;
	text-align:center;
	margin-top:10px;
}

div.second-box div.left{
	width:322px;
	height:250px;
	float:left;	
}
div.second-box div.middle{
	width:322px;
	height:250px;
	float:left;
	
}
div.second-box div.right{
	width:322px;
	height:250px;
	margin-left:675px;
}
div.second-box div.clear{
	clear:both;
}
div.brands{
	width:inherit;
	min-height:245px;
	background-color:#CCC;
}
div.brands div.article{
	width:800px;
	min-height:210px;
	margin:0 auto;
	padding-top:1px;

}
div.article div.left{
	float:left;
	width:345px;
	height:178px;
	margin:38px 0px 38px 0px;
	background-color:#333;
	border-radius:10px 0px 0px 10px;
	-webkit-border-radius:10px 0px 0px 10px;
	-moz-border-radius:10px 0px 0px 10px;
	-o-border-radius:10px 0px 0px 10px;
	-ms-border-radius:10px 0px 0px 10px;
}
div.article div.left p{
	text-align:center;
	font-family:'intel';
	font-size:20px;
	color:#fff;
	margin:72px 0px;
}
div.article div.right{
	width:450px;
	height:178px;
	margin:38px 0px 38px 345px;
	background-color:#333;
	border-radius:10px 0px 0px 10px;
	-webkit-border-radius:0px 10px 10px 0px;
	-moz-border-radius:10px 0px 0px 10px;
	-o-border-radius:10px 0px 0px 10px;
	-ms-border-radius:10px 0px 0px 10px;


}
div.article div.right div.main{
	width:450px;
	height:170px;
	margin:0 auto;
	padding-top:1px;
}
div.article div.right div.main div.apple,div.sony,div.lenovo{
	width:100px;
	height:100px;
	float:left;
	margin-top:36px;
	margin-left:5px;
	border:3px solid #999;
}
div.main div.apple{
	background-image:url(Images/apple2.jpg);
	background-repeat:no-repeat;	
}
div.main div.sony{
	background-image:url(Images/sony.jpg);
	background-repeat:no-repeat;	
}
div.main div.lenovo{
	background-image:url(Images/lenovo.jpg);
	background-repeat:no-repeat;	
}
div.main div.asus{
	background-image:url(Images/asus.jpg);
	background-repeat:no-repeat;	
}
div.article div.right div.asus{
	width:100px;
	height:100px;
	background-color:#FFF;
	margin-left:338px;
	margin-top:36px;
	border:3px solid #999;
}
div.clear{
	clear:both;	
}
div.first-bottom{
	width:inherit;
	min-height:300px;
	background-image:url(Images/bottom_2_bg.jpg);
	background-repeat:repeat;
	margin-top:-38px;
	padding-top:1px;	
}
div.first-bottom div.article2{
	width:925px;
	height:200px;
	margin:20px auto 0px auto;
	padding-top:1px;
	
}
div.first-bottom div.article2 div.left{
	float:left;
	width:235px;
	height:185px;
	margin-left:50px;
	margin-top:8px;
	padding-top:1px;
	
	
}
div.first-bottom div.article2 div.middle{
	float:left;
	width:235px;
	height:185px;
	margin-left:60px;	
	margin-top:8px;	
}
div.first-bottom div.article2 div.right{
	margin-left:640px;
	width:235px;
	height:185px;
	margin-top:8px;	
}
div.first-bottom div.article2 div.left p#title{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:25px;
	color:#FFF;
	margin-top:-29px;
	direction:rtl;
	margin-left:80px;
}
div.first-bottom div.article2 div.left p.subject{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:18px;
	color:#00C2C9;
	direction:rtl;
	margin-left:180px;

}
div.first-bottom div.article2 div.left p.content1{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:16px;
	color:#fff;
	margin-left:-20px;
	direction:rtl;
	white-space:nowrap;
}
div.first-bottom div.article2 div.middle p.subject{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:18px;
	color:#00C2C9;
	direction:rtl;
	margin-left:180px;	
	white-space:nowrap;
}
div.first-bottom div.article2 div.right p.subject{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:18px;
	color:#00C2C9;
	direction:rtl;
	margin-left:180px;	
	white-space:nowrap;
}
div.first-bottom div.article2 div.middle a.content2{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#fff;
	margin-left:1px;
	direction:rtl;
	white-space:nowrap;
	text-decoration:none
}
div.first-bottom div.article2 div.right p.content3{
	font-size:16px;
	color:#fff;
	margin-left:45px;
}
div.first-bottom div.article2 div.left img{
	margin-left:-50px;
}
p.line1{
	font-size:17px;
	color:#999;
	text-align:center;
	margin-top:40px;
}
div.copyright{
	width:inherit;
	height:30px;
	margin:0 auto;
}
div.copyright p.copyright{
	text-align:center;
	margin-top:-25px;
	color:#FFF;
	font-family:"Comic Sans MS", cursive;
}
div.container-contact{
	width:1000px;
	min-height:400px;

}
div.formstyle{
	width:350px;/*370px;*/
	height:280px;/*270px;*/
/*	margin-top:120px;
	margin-left:430px;*/
	position:relative;
	float:right;
	margin-top:60px;
}

div.formstyle input{
	display:block;
	margin:5px;
	padding:3px 5px;

}

div.formstyle input[type=text]{
	color:#666;
	width:330px;
	font-variant:small-caps;
	font-size:14px;
	-webkit-border-radius:0 10px 0 10px;
	box-shadow:0px 0px 7px #9999FF;
	-webkit-border-radius:0 10px 0 10px;
	-webkit-box-shadow:0px 0px 7px #9999FF;
	-moz-border-radius:0 10px 0 10px;
	-moz-box-shadow:0px 0px 7px #9999FF;
	-ms-border-radius:0 10px 0 10px;
	-ms-box-shadow:0px 0px 7px #9999FF;
	-o-border-radius:0 10px 0 10px;
	-o-box-shadow:0px 0px 7px #9999FF;
	background-color:#CCC;
	border-color:#f4f4f4;
	direction:rtl;
}

div.formstyle input[type=text].ok{
	background-color:#999;
	border-color:#c7c7c7;
}

div.formstyle input[type=text].nok{
	background-color:#FFECEC;
	border:1px dashed #FF4848;
}

div.formstyle textarea{
	width:330px;
	min-height:170px;
	color:#666;
	margin:5px;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	border-radius:0 20px 0 20px;
	box-shadow:0px 0px 7px #9999FF;
	-webkit-border-radius:0 20px 0 20px;
	-webkit-box-shadow:0px 0px 7px #9999FF;
	-moz-border-radius:0 20px 0 20px;
	-moz-box-shadow:0px 0px 7px #9999FF;
	-ms-border-radius:0 20px 0 20px;
	-ms-box-shadow:0px 0px 7px #9999FF;
	-o-border-radius:0 20px 0 20px;
	-o-box-shadow:0px 0px 7px #9999FF;
	background-color:#CCC;
	border-color:#f4f4f4;
	direction:rtl;
}

div.formstyle textarea.ok{
	background-color:#999;
	border-color:#c7c7c7;
}

div.formstyle textarea.nok{
	background-color:#FFECEC;
	border:1px dashed #FF4848;
}

div.button{
	position:absolute;
	right:0px;
	/*top:235px;
	left:420px;*/
	width:90px;
	height:70px;
	top:265px;
}

div.formstyle input[type=submit]{
	background:url(Images/submit.png);
	height:68px;
	width:89px;
	border: 0;
	margin-top:10px;
	cursor:pointer;
}
div.sale{
	display:block;
	width:400px;
	height:300px;
	background-color:#999;
	margin:0 auto;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	-ms-border-radius:10px;
	padding-top:1px;
	margin-top:40px;
}
form.sale{
	margin-top:55px;	
}
div.sale input{
	display:block;
	margin:5px;
	padding:3px 5px;
	margin:0 auto;
	mar

}
div.sale select{
	display:block;
	margin:4px;
	margin-left:30px;

}

div.sale input[type=text]{
	color:#666;
	width:330px;
	font-variant:small-caps;
	font-size:14px;
	-webkit-border-radius:0 10px 0 10px;
	box-shadow:0px 0px 7px #9999FF;
	-webkit-border-radius:0 10px 0 10px;
	-webkit-box-shadow:0px 0px 7px #9999FF;
	-moz-border-radius:0 10px 0 10px;
	-moz-box-shadow:0px 0px 7px #9999FF;
	-ms-border-radius:0 10px 0 10px;
	-ms-box-shadow:0px 0px 7px #9999FF;
	-o-border-radius:0 10px 0 10px;
	-o-box-shadow:0px 0px 7px #9999FF;
	background-color:#CCC;
	border-color:#f4f4f4;
	direction:rtl;
}

div.sale input[type=text].ok{
	background-color:#999;
	border-color:#c7c7c7;
}

div.sale input[type=text].nok{
	background-color:#FFECEC;
	border:1px dashed #FF4848;
}

div.sale textarea{
	width:330px;
	min-height:170px;
	color:#666;
	margin:5px;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	border-radius:0 20px 0 20px;
	box-shadow:0px 0px 7px #9999FF;
	-webkit-border-radius:0 20px 0 20px;
	-webkit-box-shadow:0px 0px 7px #9999FF;
	-moz-border-radius:0 20px 0 20px;
	-moz-box-shadow:0px 0px 7px #9999FF;
	-ms-border-radius:0 20px 0 20px;
	-ms-box-shadow:0px 0px 7px #9999FF;
	-o-border-radius:0 20px 0 20px;
	-o-box-shadow:0px 0px 7px #9999FF;
	background-color:#CCC;
	border-color:#f4f4f4;
	direction:rtl;
}

div.sale textarea.ok{
	background-color:#999;
	border-color:#c7c7c7;
}

div.sale textarea.nok{
	background-color:#FFECEC;
	border:1px dashed #FF4848;
}

div.button{
	position:absolute;
	right:0px;
	/*top:235px;
	left:420px;*/
	width:90px;
	height:70px;
	top:265px;
}

div.sale input[type=submit]{
	background:url(Images/submit.png);
	height:68px;
	width:89px;
	border: 0;
	margin-top:10px;
	cursor:pointer;
}
div.button1{
	margin-left:300px;
	margin-top:-10px;
}
div.about{
	width:980px;
	min-height:300px;
	margin:0 auto;
}
div.about p.about{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:25px;
	color:#00C2C9;
	direction:rtl;
	white-space:nowrap;
	margin:-90px 20px;
}
div.about p.discribe{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:18px;
	color:#999;
	direction:rtl;
	margin-top:130px;
	margin-right:20px;
}